<?xml version="1.0" encoding="UTF-8"?>
<%
//
// Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License").
// You may not use this file except in compliance with the License.
// A copy of the License is located at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// or in the "license" file accompanying this file. This file is distributed
// on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
// express or implied. See the License for the specific language governing
// permissions and limitations under the License.

var props = _.filter(allProperties, this.filter||{});
function isSize(prop)     { return prop.attributes.category === 'size'; };
function isColor(prop)    { return prop.attributes.category === 'color'; };
function isNumber(prop)   { return prop.attributes.category === 'number'; };
%>
<!--
  Do not edit directly
  Generated on <%= new Date() %>
-->
<resources>
  <% _.each(props, function(prop) {
    if (isSize(prop)) { %><dimen name="<%= prop.name %>"><%= prop.value %></dimen><% if (prop.comment) { %><!-- <%= prop.comment %> --><% }
    } else if (isColor(prop)) { %><color name="<%= prop.name %>"><%= prop.value %></color><% if (prop.comment) { %><!-- <%= prop.comment %> --><% }
    } else if (isNumber(prop)) { %><item name="<%= prop.name %>" type="dimen" format="float"><%= prop.value %></item><% if (prop.comment) { %><!-- <%= prop.comment %> --><% }
    } %>
  <% }); %>
</resources>
