//
// <%= this.destination %>
//
// Do not edit directly, generated on <%= new Date() %>
//
<% var props = _.filter(allProperties, this.filter); %>
import UIKit

extension UIColor {
    <%= _.map(props, function(prop){ return 'class var ' + prop.name + ': UIColor {return UIColor(fromHex:' + prop.value + ')}'; }).join('\n\t\t') %>
​
    convenience init(fromHex hex: UInt32) {
        let red   = CGFloat((hex >> 24) & 0xff) / 255.0
        let green = CGFloat((hex >> 16) & 0xff) / 255.0
        let blue  = CGFloat((hex >>  8) & 0xff) / 255.0
        let alpha = CGFloat((hex      ) & 0xff) / 255.0
        self.init(red: red, green: green, blue: blue, alpha: alpha)
    }
}
​/*
Usage:

let newColor: UIColor = .PpColorBackgroundPrimaryDefault

*/
